<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
    <link rel="stylesheet" href="https://fontawesome.com/v5/icons/html5?f=brands&s=solid">
    <style>
        *{
            background: #3d535f;
        }
        h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 6opx;
            padding-top: 10px;
            color: white;
            text-transform: capitalize;
        }
        span{
            color: #5bd183;
        }
        input{
            width: 70%;
            background-color: white;
            margin-left: 12%;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: black;
            margin-bottom: 20px;
        }
        textarea{
            width: 70%;
            background-color: white;
            margin-left: 12%;
            font-size: 20px;
            padding: 16px 16px;
            border-radius: 10px;
            border-color: black;
            margin-bottom: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .wrapper{
            z-index: 5;
        }
        input:focus-within{
            outline: none;
            border-color: #5bd183;
            border-width: 3px;

        }
        textarea:focus-within{
            outline: none;
            border-color: #5bd183;
            border-width: 3px;

        }
        button{
            color:white ;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 30px;
    font-size: 25px;
    font-weight: bold;
     background-color: #f9004d;
     padding:8px 24px;
     margin: 40px 5px;
     letter-spacing: 2px;
     text-transform: capitalize;
     box-shadow: 0 15px 10px rgba(215, 142, 233, 0.4);
     transition: .4s;
        }
        button:hover{
        background-color:transparent ;
        border: 2px solid;
        cursor: pointer;

        }
        .links a{
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
     
}
.links a:hover{
    color: #7f00ff;
}
a button{
    color:white ;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 30px;
    font-size: 25px;
    font-weight: bold;
     background-color: #f9004d;
     padding:8px 24px;
     margin: 40px 5px;
     letter-spacing: 2px;
     text-transform: capitalize;
     box-shadow: 0 15px 10px rgba(215, 142, 233, 0.4);
     transition: .4s;
}
a  button:hover{
        background-color:transparent ;
        border: 2px solid;
        cursor: pointer;

        }
    </style>
</head>
<body>
   <div class="links">
   <a href="#"> <i class="fab fa-linkedin"></i></a>
   <a href="#"> <i class="fab fa-instagram"></i></a>
   <a href="#"> <i class="fab fa-twitter"></i></a> 
</div>
   
    <h1> contact me </h1>
    <h1>on the fellowing  numbers for more enquires </h1>
    <h1><span>whatsapp </span> 0551242101</h1>
    <form action="https://formspree.io/f/xeqbgovp" method="POST">
        <input type="first name " placeholder="first name" autocomplete="off" required> 
        <input type="last name " placeholder="last name" autocomplete="off" required> 
        <input type="emai " placeholder="Email address" autocomplete="off" required> 
        <textarea rows="5" cols="60" required autocomplete="off"name="massage"></textarea>
        <button type="submit">massage submit</button>
        <a href="#">
            <button > go back home</button>
        </a>
        
</form>

</body>
</html>