* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: #f5f5f5;;
    align-items: center;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    padding: 0 3rem; /* Added padding for responsiveness */
}

.grid {
    display: grid;
    width: 90%; /* Adjust the width to fit the screen */
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-items {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.1); /* Adjust the box shadow */
    cursor: pointer;
    transition: transform 1.2s, box-shadow 1.2s;
}

.grid-items:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 6rem 10rem rgba(0, 0, 0, 0.5); /* Adjust the box shadow */
}

.card-image {
    display: block;
    width: 100%;
    max-height: 10rem; /* Adjust the max height for responsive design */
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-hearder {
    font-size: 3rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1.5rem;
}

p {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color:black;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color:black;
    background-color: #f9004d;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.4rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 2s;
}

.card-btn:hover,
.card-btn:active {
    background-color:#78c91b;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
    }
}
